<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>
Experience

--
-idExperience:integer symfony
-EntrepriseNom:string
-dateDebut:Date
-dateFin:Date
-intitulePoste:string?????
-description:text
--
-typeContrat:TypeContrat
--
ville:Ville
--
-domaine:Domaine


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>184</y>
      <w>192</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>
Entreprise

--
-utilisateur:Utilisateur
--
-idEntreprise:integer symfony
-nom:string
-logo:symfony
-dateDeCreation:Date
-adresseWeb
-adresseRh
-info:text
-effectif:integer
-état:bool
--
typeEntreprise:TypeEntreprise
--
-ville:Ville
--
-valeurPrincipale:ValeurPrincipale
--
-domaines:Domaine[ ]
--
typeContratPropose:TypeContrat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>496</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
Utilisateur

--
-id:symfony
-email:symfony
-password:symfony
-nom:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>464</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
1..1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>640</y>
      <w>208</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>
Candidat

--
-utilisateur:Utilisateur
--
-idCandidat:integer symfony
-emailContact:string
-nom:string
-prenom:string
-photo:symfony
-dateNaissance:date
-linkedin:string
-enrecherche:bool
-état:bool
--
-ville:Ville
--
-ListQualites:QualitesDISC[ ]
--
-valeurPrincipale:ValeurPrincipale
--
-experiences:Experience[ ]
--
-formations:Formation [ ]
--
competences:Comptence[ ]
--
-typeContratSouhaite:TypeContrat


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>816</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
Formation

--
-idFormation:integer symfony
-intitule:string
-dateDebut:Date
-dateFin:Date
-etablissement:string
--
-niveau:Niveau
--
-domaine:Domaine


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>344</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
Domaine

--
-idDomaine:integer symfony
-nom:string
--
-competences:Competence[ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>632</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
TypeContrat

--
-idType:integer symfony
-intitule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>456</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
ValeurPrincipale
--
-idValeur:integer symfony
-nom:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>0</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
TypeEntreprise

--
-idTypeEntreprise:integer symfony
-intitule:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>288</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
Ville

--
-idVille:integer symfony
-nom:string
-region:Region


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>128</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
Region

--
-idRegion:integer symfony
-nom:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>304</y>
      <w>248</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-

*..1
</panel_attributes>
    <additional_attributes>290.0;10.0;120.0;300.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>288</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
*..1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>808</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>640</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
1..*</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>200</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
*..1</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>64</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
1..*

</panel_attributes>
    <additional_attributes>50.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>176</y>
      <w>184</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
Matching
--
-idSouhait:integer symfony
--
-valeurPrincipale:ValeurPrincipale
--
-ville:Ville
--
region:Region
--
-typeContrat:TypeContrat
--
-niveauDemande:Niveau
--
-ListQualites:Qualites[ ]
--
-domaine:Domaine
--
-experience:integer
--
-typeEntreprise:TypeEntreprise
--
-competences:Competence[ ]
--
enrecherche


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>888</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
Niveau
--
-idNiveau:integer symfony
-libelle:string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>896</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
1..*</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>640</y>
      <w>136</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>840</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
QualitesDISC
--
-idQualites:integer symfony
-nom:string
--
-typeQualite:TypeQualite






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>840</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
1..1
</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>400</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
1..*</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>512</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>872</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
* .. *</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>432</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes>10.0;180.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>432</y>
      <w>312</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=-
*..1</panel_attributes>
    <additional_attributes>370.0;10.0;340.0;410.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>40</y>
      <w>520</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*..*</panel_attributes>
    <additional_attributes>630.0;380.0;510.0;60.0;200.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>392</y>
      <w>736</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>*..1</panel_attributes>
    <additional_attributes>790.0;10.0;900.0;790.0;210.0;960.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>432</y>
      <w>648</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>*..1</panel_attributes>
    <additional_attributes>770.0;10.0;790.0;690.0;270.0;790.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1008</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
Competence
--
-idCompetence:integer symfony
-intitule:string
--
domaine:Domaine

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>952</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*..*</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>368</y>
      <w>136</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes>10.0;230.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>384</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>816</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
TypeQualite
--
-idTypeQualite:integer symfony
-nom:string
-color:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>824</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
*..1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>704</y>
      <w>392</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
1..*</panel_attributes>
    <additional_attributes>10.0;230.0;160.0;100.0;410.0;80.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>408</y>
      <w>368</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
1..*</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;280.0</additional_attributes>
  </element>
</diagram>
